{
  "name": "prozone",
  "version": "1.0.0",
  "description": "prozone gas and smoke api desktop software",
  "main": "public/js/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "prozone",
    "win": {
      "target": "NSIS",
      "icon": "./public/img/prozone_design_name.jpeg"
    }
  },
  "author": "prozone",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto-js": "^4.0.0",
    "electron-prompt": "^1.6.0",
    "express": "^4.18.2",
    "macaddress": "^0.5.1",
    "moment": "^2.29.4",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "electron": "13.6.9",
    "electron-builder": "^23.6.0"
  }
}
